<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.abdullah_rehman.database.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_below="@id/etName"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add"/>
        <Button
            android:id="@+id/btnShow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Show Records"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listRecords"
        android:layout_below="@id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:visibility="invisible"
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonsLayout"
        android:textSize="20dp"/>
    <!--<ListView-->
        <!--android:id="@+id/listRecords"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/buttonsLayout"/>-->

</RelativeLayout>
